name: fortest

on: [push]

jobs:
  build:
    runs-on: ubuntu-latest
    steps: 
    - uses: actions/checkout@v2.
    - name: package download
      run: pip install -r requirements.txt
    - name: 테스트 파일 실행
      run: python fortest.py
    
